# =======================
#  BASE DE DATOS
# =======================
MONGO_URI=mongodb://localhost:27017/gestion-calificaciones-colegio
PUERTO=5000

# =======================
#  JWT
# =======================
JWT_SECRET=CAMBIA_ESTA_CLAVE
JWT_EXPIRE=1h

# =======================
#  FRONTEND
# =======================
FRONTEND_URL=http://localhost:4200
FRONTEND_ORIGIN=http://localhost:4200

# =======================
#  CORREO (NODEMAILER)
# =======================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=tu_correo@gmail.com
EMAIL_PASSWORD=tu_password_o_app_password
FROM_EMAIL=no-responder@colegio.com
FROM_NAME=Sistema de Calificaciones
